spring.datasource.url=jdbc:mariadb://${mariadb_SERVICE_HOST}:${mariadb_SERVICE_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
