server.error.include-stacktrace=never

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/ticketguru_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop